upstream tsurei {
    server tsurei:8000;
}

server {
    listen 80;
    server_name ${DOMAIN};

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 default ssl;
    client_max_body_size 4G;

    server_name ${DOMAIN};

    ssl_certificate /var/certs/$SSL_CERT_NAME;
    ssl_certificate_key /var/certs/$SSL_CERT_KEY_NAME;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    keepalive_timeout 5;

    location / {
        proxy_pass http://tsurei;
    }

    # Serve backend static files
    location /static/ {
        alias /static/;
    }

    location /images/ {
        alias /upload/;
    }
}